[bdist_rpm]
release = 2
requires =
	 python-devel
         python-greenlet
	 python-setuptools
	 python-httplib2
	 python-requests
	 python-jsonpointer
	 python-jsonschema
	 python-unittest2
	 python-docopt
	 python-mock
	 policycoreutils-python
	 mongodb
	 mongodb-server
	 netlogger
	 jsonpath
	 tornado
	 motor
	 supervisor
         pymongo
         magicdate
         certifi
